# Supabase PostgreSQL Database Configuration
user=postgres.jjbhuxdyemccleftfzcc
password=PGAwRy0H7jC4D7Sr
host=aws-1-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

# Optional: Server Port (default is 5000)
# PORT=5000